/*****************************************************************
LaTeX things
*****************************************************************/


    .latex_thm, .latex_lem, .latex_cor, .latex_defn, .latex_prop, .latex_rem, .latex_property,
    .latex_theorem, .latex_lemma, .latex_corollary, .latex_definition, .latex_proposition, .latex_remark {
                font-style:italic;
                display: block;
              	text-align:justify;
		text-justify:inter-word;

                margin:15px 20px;
            }
    .latex_prob, .latex_examp, .latex_excs, .latex_proof, .latex_problem, .latex_example, .latex_exercise, .latex_proof {
                font-style:normal;
                margin: 10px 0;
                display: block;
            }
    .latex_title {
                float:left;
                font-weight:bold;
                padding-right: 10px;
            }
    .latex_proofend {
                float:right;
            }
    .latex_textboxa {
           
        display: block;
        font-weight: bold;
        text-align: center;
        width:80%; margin:auto; border:2px solid; padding-top:5px; padding-bottom:5px;
        background-color:#f2dede;border-color:#eed3d7;color:#CC0099;
        border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px
    }

/*****************************************************************
GENERAL CONFIG
*****************************************************************/


    @font-face {
        font-family: "Computer Modern";
             /* http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf */     
        src: url('http://9dbb143991406a7c655e-aa5fcb0a5a4ec34cff238a2d56ca4144.r56.cf5.rackcdn.com/cmunss.otf');
    }

    @font-face {
        font-family: "Computer Modern";
        font-weight: bold;
        src: url('http://9dbb143991406a7c655e-aa5fcb0a5a4ec34cff238a2d56ca4144.r56.cf5.rackcdn.com/cmunsx.otf');
    }
    @font-face {
        font-family: "Computer Modern";
        font-style: oblique;
        src: url('http://9dbb143991406a7c655e-aa5fcb0a5a4ec34cff238a2d56ca4144.r56.cf5.rackcdn.com/cmunsi.otf');
    }
    @font-face {
        font-family: "Computer Modern";
        font-weight: bold;
        font-style: oblique;
        src: url('http://9dbb143991406a7c655e-aa5fcb0a5a4ec34cff238a2d56ca4144.r56.cf5.rackcdn.com/cmunso.otf');
    }

    div.cell{
        width:800px;
        margin-left:auto; /*16% !important;* was preconised but pbs with some browsers*/
        margin-right:auto;
    }
    h1 {
        font-family: Helvetica, serif;
    }
    h2 {
        font-family: Helvetica, serif;
	color: darkblue;
    }

    h4{
        margin-top:12px;
        margin-bottom: 3px;
       }
    div.text_cell_render{
        font-family: "Computer Modern", Arial, "Helvetica Neue",  Helvetica, Geneva, sans-serif;
        line-height: 145%;
        font-size: 130%;
        width:800px;
        margin-left:auto;
        margin-right:auto;

    }
    .CodeMirror{
            font-family: "Source Code Pro", source-code-pro,Consolas, monospace;
color: darkblue;
    }
    .prompt{
        display: None;
    }
/*
div.output_area 
{
    display: block;
    margin-left: auto;
    margin-right: auto
}
*/
div.output_subarea.output_text 
{
    margin-left: +2%;
}

div.output_subarea.output_png 
{
    margin-left: +10%;
}
div.output_subarea.output_svg 
{
    margin-left: +10%;
}


    .text_cell_render h5 {
        font-weight: 300;
        font-size: 22pt;
        color: #4057A1;
        font-style: italic;
        margin-bottom: .5em;
        margin-top: 0.5em;
        display: block;
    }
    
    .warning{
        color: rgb( 240, 20, 20 )
        }  
   


